<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="58dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/holo_blue_light"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginEnd="208dp"
        android:background="@android:drawable/star_big_on"
        app:layout_constraintEnd_toEndOf="@+id/button"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>